import { Test, TestingModule } from '@nestjs/testing';
import { ConfigService } from '@nestjs/config';
import { NotionService } from './notion.service';

describe('NotionService', () => {
  let service: NotionService;

  beforeEach(async () => {
    const module: TestingModule = await Test.createTestingModule({
      providers: [
        NotionService,
        {
          provide: ConfigService,
          useValue: {
            get: jest
              .fn()
              .mockImplementation(() => 'secret_P807cbjC1gmvokIpWn9QWRejw6VHhjYoI72AedOaQx1'),
          },
        },
      ],
    }).compile();

    service = module.get<NotionService>(NotionService);
  });

  it('should be defined', () => {
    expect(service).toBeDefined();
  });

  it('should return some documents', async () => {
    try {
      const result = await service.loadPagesFromId('dee27a0221d844c881e9669a41fa633a');
      expect(result).toBeDefined();
      expect(result.length).toBeGreaterThan(1);
    } catch (err) {
      console.error(err);
    }
  });
});
